spring.thymeleaf.cache=false


resume.template-path=${user.dir}/src/main/resources/templates/
resume.resource-path=${user.dir}/src/main/resources/static/

security.basic.enabled=false
security.user.role=ADMIN
security.basic.authorize-mode=role

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:${user.dir}/database/local;DB_CLOSE_ON_EXIT=FALSE